#Tue Jun 24 16:40:31 UTC 2025
Sender_UseName=
Sender_CredentialName=
EnableLogging=true
PGP_EncryptionUserID=
Sender_ArchiveDirectory=Verarbeitet
Receiver_Directory=<Receiver Directory /in>
PGP_Signature=NoSignature
Sender_PostProcessing=move
Receiver_HandlingExistingFiles=Override
Sender_Scheduler=<row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>dateType</cell><cell>DAILY</cell></row><row><cell>secondValue</cell><cell>0</cell></row><row><cell>minutesValue</cell><cell></cell></row><row><cell>hourValue</cell><cell></cell></row><row><cell>toInterval</cell><cell>24</cell></row><row><cell>fromInterval</cell><cell>0</cell></row><row><cell>OnEveryMinute</cell><cell>1</cell></row><row><cell>timeType</cell><cell>TIME_INTERVAL</cell></row><row><cell>timeZone</cell><cell>( UTC 1\:00 ) Central European Time(Europe/Berlin)</cell></row><row><cell>triggerType</cell><cell>cron</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>0+0/1+0-23+?+*+*+*&amp;trigger.timeZone\=Europe/Berlin</cell></row>
Receiver_Authentication=public_key
Receiver_PrivateKeyAlias=<Receiver PrivateKeyAlias>
PGP_Compression\ Algorithm=ZLIB
Sender_FileName=
Sender_PrivateKeyAlias=
PGP_Algorithm=AES
Sender_LockTimeout=15
Receiver_ProxyType=none
PGP_SecretKeyLength=128
Sender_Directoy=<Sender Directory /Concur>
Receiver_FileName=
Sender_Authentication=public_key
Sender_MaxMessages=20
Sender_Address=<Sender Address>
Receiver_Address=<Receiver SFTP Address>
Receiver_UserName=<Receiver UserName>
