#Tue Jun 24 16:39:59 UTC 2025
SFAPI_Credentials=<SFAPI_Credential>
is_fulltime_employee_ext=<Determines how long terminated employees should be included in the payMax file>
SFTP_Authentication=user_password
BenefitFocus_SFTP_PrivateKey=
BenefitFocus_Authentication=user_password
Custom_Mapping_Authentication=Basic
company_territory_code_ext=<Comma-delimited list for specifying the single company_territory_codes to include in the extract. This value must be enclosed in single quotes.>
PGP_Encryptor_Test_Compression_Algo=ZLIB
PGP_Encryptor_Test_Secret_Key_Ln=168
BenefitFocus_SFTP_Credential=
PGP_Encryptor_Test_Encyption_Algo=DESede
pay_group_ext=<Include the foundation object externalCode if you want to include only employees associated with that foundation object. This value must be enclosed in single quotes>
person_id_external_ext=<Comma-delimited list of person id external without space. This value must be enclosed in single quotes>
includedPayComponents_ext=<Comma-delimited list of pay component IDs to include in calculating annual salary>
SFTP_Credential=
ID=<I_or_C_or_P_or_S_Number>
location_ext=<Include the foundation object externalCode if you want to include only employees associated with that foundation object. This value must be enclosed in single quotes.>
employment_type_ext=<Include employees with a particular employment type. This value must be enclosed in single quotes.>
BenefitFocus_SFTP_Log_Directory_Prod=<SFTP_File_Directory>
Timeout=5
BenefitFocus_SFTP_File_Name=<SFTP_File_Name.Extension>
PGP_Encryptor_Prod_Secret_Key_Ln=128
SFTP=<SFTP_Log_Directory>
BenefitFocus_SFTP_File_Name_Prod=<SFTP_File_Name.Extension>
SOAP_CUSTOM_MAPPING_FLOW=
BenefitFocus_SFTP_Log_Directory_Plain=<SFTP_File_Directory>
PGP_Encryptor_Test_Integrity_Protected_Packet=true
CustomFieldMapping=<Specifies true if you need to invoke the custom Iflow>
PGP_Encryptor_Prod_Integrity_Protected_Packet=true
PGP_Encryptor_Test_UserId=eLink
TimerEventDefinition_1_scheduleKey_2=<row><cell>dateType</cell><cell></cell></row><row><cell>timeType</cell><cell></cell></row><row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>onWeekly</cell><cell></cell></row><row><cell>onMonthly</cell><cell></cell></row><row><cell>OnEveryMinute</cell><cell></cell></row><row><cell>fromInterval</cell><cell></cell></row><row><cell>toInterval</cell><cell></cell></row><row><cell>timeZone</cell><cell>( UTC 0\:00 ) Greenwich Mean Time(Etc/GMT)</cell></row><row><cell>secondValue</cell><cell>0</cell></row><row><cell>minutesValue</cell><cell></cell></row><row><cell>hourValue</cell><cell></cell></row><row><cell>triggerType</cell><cell>simple</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>fireNow\=true</cell></row>
PGP_Encryptor_Test_Armored=true
SFTP_TIMEOUT=10000
FileEncryptionMode_ext=<Specifies the type of deployment>
PGP_Encryptor_Prod_Encyption_Algo=AES
BenefitFocus_SFTP_Username=
PGP_Encryptor_Test_Signature=NoSignature
BenefitFocusLoginIDMethod_ext=&lt;Enter 1 for SSO and 2 for Manual Login. By default the value will be set to &apos;Y&apos;&gt;
BF_SFTP_Timeout=10000
SFAPI_Timeout=5
custom_filter_ext=<Comma-delimited custom filters>
business_unit_ext=<Include the foundation object externalCode if you want to include only employees associated with that foundation object. This value must be enclosed in single quotes>
SFTP_Directory=<SFTP_Log_Directory>
BenefitFocus_SFTP_Log_Directory_Success=<SFTP_File_Directory>
Proxy=none
employee_class_ext=<Comma-delimited list for specifying the employee classes to include in the extract.>
SF_AuthType=Basic
PGP_Encryptor_Prod_Signature=NoSignature
SFTP_Proxy_Type=none
PGP_Encryptor_Prod_UserId=payroll
BenefitFocus_SFTP_Log_Directory=<SFTP_Log_Directory>
SOAP_CUSTOM_MAPPING_TIMEOUT=60000
BenefitFocus_SFTP_Main_Directory=<SFTP_File_Directory>
Directory=<SFTP_Log_Directory>
SF_Endpoint=
BenefitFocus_SFTP_Append_Timestamp=1
SF_Credential=
BenefitFocus_SFTP_Log_Directory_Test=<SFTP_File_Directory>
BenefitFocus_SFTP_File_Name_Plain=<SFTP_File_Name.Extension>
PayFrequency_ext=<Pay Frequency field of Benefitfocus file.>
BenefitFocus_SFTP_File_Name_Test=<SFTP_File_Name.Extension>
BenefitFocusClientID_ext=<Client ID for the Benefitfocus account/tenant. This is a mandatory field and if no value is maintained then the message "Set BenefitFocusClientID" is sent to the output file.>
company_ext=<Comma-delimited list. This value must be enclosed in single quotes, for example, 'ACE_USA', 'ACE_DE'>
Page\ Size=200
BenefitFocus_SFTP_Authentication=user_password
includeTerminations_ext=<Determines how long terminated employees should be included in the payMax file before they are excluded, Possible values \: 14,30,45,60 and leave empty>
SFAPI_Endpoint=https\://<yourAPIserver.successfactors>.com
PGP_Encryptor_Prod_Compression_Algo=ZLIB
SFAPI_PageSize=200
BenefitFocus_SFTP_Host=<SFTP_Hostname>
Custom_Mapping_Private_Key=
regular_temp_ext=<Include regular or temporary employees.>
PGP_Encryptor_Prod_Armored=true
Custom_Mapping_Timeout=60000
Custom_Mapping_Proxy_Type=default
Custom_Mapping_Credential=
PasswordMethod_ext=<It is a part of the header record>
